{
  "name": "@greenways-ai/visual-language",
  "version": "4.4.0",
  "description": "Adaptive mosaic visual language for Greenways sites.",
  "type": "module",
  "license": "Apache-2.0",
  "files": [
    "src",
    "assets",
    "bin",
    "BRAND-ASSETS.md",
    "NOTICE"
  ],
  "exports": {
    "./theme.css": "./src/theme.css",
    "./theme.js": "./src/theme.js",
    "./ThemeToggle.astro": "./src/ThemeToggle.astro",
    "./ThemeMenu.astro": "./src/ThemeMenu.astro",
    "./SharedHeader.astro": "./src/SharedHeader.astro",
    "./Sigil.astro": "./src/Sigil.astro",
    "./projects.js": "./src/projects.js",
    "./MosaicLogo.astro": "./src/MosaicLogo.astro",
    "./ThemedArtwork.astro": "./src/ThemedArtwork.astro"
  },
  "bin": {
    "gw-visual-audit": "./bin/gw-visual-audit.mjs",
    "gw-sync-favicon": "./bin/gw-sync-favicon.mjs"
  },
  "scripts": {
    "assets": "node bin/generate-v3-favicons.mjs",
    "sigils": "node bin/generate-sigil-explorations.mjs",
    "prompts": "node bin/compose-scene-prompts.mjs",
    "artwork:raster": "node bin/build-raster-artwork.mjs",
    "artwork": "node bin/generate-artwork.mjs",
    "build:site": "node bin/build-site.mjs",
    "test": "node --test test/*.test.mjs",
    "og": "node bin/generate-og-images.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
